# RapptrAndroidTest

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datechnologies/androidtest/data/api/: ChatApi.java  LoginApi.java
app/src/main/java/com/datechnologies/androidtest/data/network/: RemoteChatService.java  RemoteLoginService.java
app/src/main/java/com/datechnologies/androidtest/data/repo/: ChatRepoImpl.java  LoginRepoImpl.java
app/src/main/java/com/datechnologies/androidtest/data/response/: ChatLogMessageModel.java  ChatResponse.java  LoginResponse.java
app/src/main/java/com/datechnologies/androidtest/data/transformer/: Transformer.java
app/src/main/java/com/datechnologies/androidtest/domain/interactor/: BaseUseCase.java  GetChats.java  GetLoginMessage.java
app/src/main/java/com/datechnologies/androidtest/domain/pojo/: ChatMessage.java  LoginMessage.java
app/src/main/java/com/datechnologies/androidtest/domain/repository/: ChatRepository.java  LoginRepository.java
app/src/main/java/com/datechnologies/androidtest/presentation/: BaseActivity.java  PresentationUtils.java
app/src/main/java/com/datechnologies/androidtest/presentation/feature/animation/: AnimationActivity.java
app/src/main/java/com/datechnologies/androidtest/presentation/feature/chat/: ChatActivity.java  ChatAdapter.java  ChatViewModel.java
app/src/main/java/com/datechnologies/androidtest/presentation/feature/login/: LoginActivity.java  (+2 more)
app/src/main/java/com/datechnologies/androidtest/presentation/ui_model/: ChatUiModel.java  LoginUiModel.java  ModelMapper.java
app/src/main/res/drawable/: background_animated.xml  bubble.xml  button_blue.xml  nav_button_drawable.xml
app/src/main/res/layout/: activity_animation.xml  activity_chat.xml  activity_login.xml  activity_main.xml  frag_login_dialog.xml  item_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
